JWT_SECRET_KEY = mkjwk
  
SHARED_KEY = abcde

TOKEN_HEADER_KEY = gfg_token_header_key

EXPIRATION = 24h

AWS_ACCESS_KEY='AKIAR6KQWTTVKA2BYTOE'
AWS_SECRET_KEY='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'
AWS_BUCKET_NAME='proiect-rodx'
AWS_BUCKET_REGION='eu-central-1'